{
  "name": "docker-composer-app",
  "version": "1.0.0",
  "description": "Docker Lab para a aula de sistemas distribuídos - 25/10/2024",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
